

VENDOR		Alcatel				800

BEGIN-VENDOR	Alcatel

ATTRIBUTE    Alcatel-Auth-Group            1	integer
ATTRIBUTE    Alcatel-Slot-Port             2	string
ATTRIBUTE    Alcatel-Time-of-Day           3	string
ATTRIBUTE    Alcatel-Client-IP-Addr        4	ipaddr
ATTRIBUTE    Alcatel-Group-Desc            5	string
ATTRIBUTE    Alcatel-Port-Desc             6	string
ATTRIBUTE    Alcatel-Profil-Numb           7	integer
ATTRIBUTE    Alcatel-Auth-Group-Protocol   8	string
ATTRIBUTE    Alcatel-Asa-Access            9	string  

ATTRIBUTE    Alcatel-Access-Priv           16	integer
VALUE        Alcatel-Access-Priv           Alcatel-Read-Priv       1
VALUE        Alcatel-Access-Priv           Alcatel-Write-Priv      2
VALUE        Alcatel-Access-Priv           Alcatel-Admin-Priv      3

ATTRIBUTE    Alcatel-Acce-Priv-R1          33	hexadecimal
ATTRIBUTE    Alcatel-Acce-Priv-R2          34	hexadecimal
ATTRIBUTE    Alcatel-Acce-Priv-W1          35	hexadecimal
ATTRIBUTE    Alcatel-Acce-Priv-W2          36	hexadecimal
ATTRIBUTE    Alcatel-Acce-Priv-G1          37	hexadecimal
ATTRIBUTE    Alcatel-Acce-Priv-G2          38	hexadecimal
ATTRIBUTE    Alcatel-Acce-Priv-F-R1        39	hexadecimal
ATTRIBUTE    Alcatel-Acce-Priv-F-R2        40	hexadecimal
ATTRIBUTE    Alcatel-Acce-Priv-F-W1        41	hexadecimal
ATTRIBUTE    Alcatel-Acce-Priv-F-W2        42	hexadecimal              

END-VENDOR	Alcatel
